<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
     
async function verificar(){
    //let name = document.getElementById('name').value
    //let cep = document.getElementById('cep').value
    //let date = document.getElementById('date').value
    //document.getElementById('erro').style.visibility ='visible'
    
let resposta = await fetch('/api/users')
const movies = await resposta.json();
console.log(movies)
}

//https://cdn.apicep.com/file/apicep/36950-000.json
    </script>
    <style>
body{
background-image: url('https://cdn.pixabay.com/photo/2011/12/14/12/21/orion-nebula-11107_1280.jpg');


display: flex;
width:100vw;
height: 100vh;
align-items: center;
justify-content: center;
overflow: hidden;
}
.ticket{color: white;
    box-shadow: 20px 10px 10px #2a377b;
    border: #0001 1px solid;
    display: flex;
    width: 90%;
    height: 30%;
    background: #000;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.ticket{
background: #000;
width: 90%;
height: 25%;

}
.logo{
    width: 29%;
}
.photo{
    height: 100%;
}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.ticket{
width: 900px;
height: 35%;
}
}
.logo{
    background: #000;
    display: flex;
    height: 100%;

}
.photo{
    width: 100%;
background: #000;
display: flex;
}
.bar{
    border-left: #000 dotted 2px;
    width: 10%;
    height: 100%;
    background: white;
}
.form{
 background-color: #01010b;	
text-align: center;

height: 100%;
width: 60%;    
}
.name{
width: 90%;
color: #000;
margin: 10px;
}
.date {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-around;
    margin: auto;
}
.event{
    font-size: 25px;
    font-style: oblique;
   
    color: #000;
}
input{font-size: 20px;
margin: 10px;}
.bar{
    background-image: url('https://cdn.pixabay.com/photo/2022/02/07/19/13/barcode-7000118_1280.png');
     
}
.button{
width: 20%;
height: 10%;
  background-color:green;
  color: #fff;
  border:none;
  margin-bottom: 5px;
}
.adress{
    display: none;
    margin-top: 10px;
    width: 90%;

}
.menssage{
visibility: hidden;
color: #fff;
font-size: 20px;
background:green;
width:full;
height: 10%;
}
.checkbox{
display: none;
padding: 0;
margin: 0;
}

    </style>
</head>
<body>
<div class="ticket">
    
<div class="logo"><img class='photo' src="https://media.istockphoto.com/id/519898108/vector/astronomical-observatory-telescope.jpg?s=612x612&w=0&k=20&c=tKwzqkWqaBYeUoIf3F8ZltUdyMEGFis9kYm1_9EfOR4=" alt=""></div>
<div class="form"> 
    <div id="erro" class="menssage">error</div>
<p class="date"> Domingo 8 de outubro de 2023</p>
<form method="POST" action="/api/users"> <input placeholder="name" name='name'  id='name'class="name" type="text"><input class="date" id='date' type="date">
<input id="cep" name="cep" placeholder="cep" class="cep" type="text">

<input class='adress' id="name" placeholder="Insira seu endereço" type="text" name="" id="">
<p id='checkbox' class="checkbox"><input class="" type="checkbox" name="" id=""> Afirmo compreender que o evento irá ocorrer à noite</p>
<input type="submit" class="button" onclick="verificar()"/> </form>



<p class="date">18h00 GMT – 12h05 às 17h55 BRT</p>
<p>Praça da Liberdade, 700 Belo Horizonte - MG</p>

</div>
<div class="bar"></div>
</div>
</body>
</html>